# Dexscreener
DEXSCREENER_BASE_URL=https://api.dexscreener.com

# Pump.fun (scraped)
PUMPFUN_RECENT_URL=https://pump.fun/recent
PUMPFUN_GRADUATED_URL=https://pump.fun/graduated

# Solana RPC
SOLANA_RPC=https://api.mainnet-beta.solana.com

# Jupiter Referral Configuration
JUPITER_REFERRAL_ACCOUNT=FxWWHg9LPWiH9ixwv5CWq6eepTg1A6EYEpMzXC6s98xD
JUPITER_REFERRAL_FEE_BPS=70
BIRDEYE_API_KEY=29e047952f0d45ed8927939bbc08f09c

# Helius API Configuration  
HELIUS_KEY=3608fa10-5cdb-4f82-a5bb-8297a2cd433f
HELIUS_API_KEY=3608fa10-5cdb-4f82-a5bb-8297a2cd433f

# Goldrush API Configuration
GOLDRUSH_API_KEY=cqt_rQDt4gWrPVfqcJ9YyxT6hJgVwR6y

# BitQuery API Configuration
BITQUERY_ACCESS_TOKEN=ory_at_gKoKZA-89yExtEMgVrhX_grcMluvaX8vuJMAFXuMKRY.kePtDroQeYcigC2xnb5wBuSGYxFI9MoJjUkusdgqwnU

# Server Configuration  
PORT=3001

# Solana Tracker API
SOLANA_TRACKER_API_KEY=38d2ef51-3c71-4c61-a0c8-6ce858c0386f
